[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
ZopeSkel = 2.19
distribute = 0.6.14
i18ndude = 3.2.2
mr.developer = 1.17
setuptools-git = 0.4.2
zc.recipe.egg = 1.3.2
zope.contenttype = 3.5.2
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.1
zope.tal = 3.5.2

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.6

#Required by:
#mr.developer 1.17
argparse = 1.1

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#i18ndude 3.2.2
plone.i18n = 2.0

#Required by:
#zope.i18n 3.7.4
pytz = 2011c

#Required by:
#mr.developer 1.17
zc.buildout = 1.5.2

#Required by:
#zope.publisher 3.12.6
zope.browser = 1.3

#Required by:
#plone.i18n 2.0
#zope.i18n 3.7.4
#zope.publisher 3.12.6
zope.component = 3.10.0

#Required by:
#zope.publisher 3.12.6
zope.configuration = 3.7.3

#Required by:
#zope.component 3.10.0
#zope.publisher 3.12.6
zope.event = 3.5.0-1

#Required by:
#zope.publisher 3.12.6
zope.exceptions = 3.6.1

#Required by:
#plone.i18n 2.0
#zope.publisher 3.12.6
zope.i18n = 3.7.4

#Required by:
#zope.security 3.8.0
#zope.publisher 3.12.6
zope.location = 3.9.0

#Required by:
#zope.publisher 3.12.6
zope.proxy = 3.6.1

#Required by:
#plone.i18n 2.0
zope.publisher = 3.12.6

#Required by:
#zope.configuration 3.7.3
#zope.i18n 3.7.4
#zope.security 3.8.0
zope.schema = 3.7.1

#Required by:
#zope.publisher 3.12.6
zope.security = 3.8.0
